<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z6Q-1a-IvH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--TRENDING-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TrendingFeedVC" customModule="github_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ImL-dI-8cH">
                                <rect key="frame" x="0.0" y="67" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="400" id="6gG-nQ-yyW">
                                        <rect key="frame" x="0.0" y="28" width="375" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6gG-nQ-yyW" id="iMl-Pl-GuT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="399.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ntg-Oi-w9W">
                                                    <rect key="frame" x="12" y="12" width="351" height="375.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3ze-oj-TXc">
                                                            <rect key="frame" x="0.0" y="10" width="351.5" height="355.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REPO NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abn-Z2-SII">
                                                                    <rect key="frame" x="104" y="0.0" width="143.5" height="33"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REPO DESCRIPTION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9b0-vD-eqR">
                                                                    <rect key="frame" x="96" y="43" width="159.5" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lhc-82-ame">
                                                                    <rect key="frame" x="0.0" y="76.5" width="351.5" height="180"/>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eRA-SY-hOF">
                                                                    <rect key="frame" x="50.5" y="266.5" width="251" height="25"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RdO-UR-PLM">
                                                                            <rect key="frame" x="0.0" y="0.0" width="65" height="25"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downloadsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="wc8-1z-IP7">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="25" id="hnC-HA-8NA"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LF8-qi-Xm1">
                                                                                    <rect key="frame" x="35" y="0.0" width="30" height="25"/>
                                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTW-1O-1Rs">
                                                                            <rect key="frame" x="77.5" y="0.0" width="3" height="25"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="3" id="z1W-SJ-Xvr"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TPu-2b-2BY">
                                                                            <rect key="frame" x="90.5" y="0.0" width="70" height="25"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="languageIcon" translatesAutoresizingMaskIntoConstraints="NO" id="MdT-UQ-Oqg">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="25" id="Z30-OJ-lBg"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C++" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgZ-Zt-nyp">
                                                                                    <rect key="frame" x="35" y="0.0" width="35" height="25"/>
                                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzB-Jk-hfF">
                                                                            <rect key="frame" x="170.5" y="0.0" width="3" height="25"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="3" id="Xs6-2Q-XCK"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="f62-gi-Lxb">
                                                                            <rect key="frame" x="186" y="0.0" width="65" height="25"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contributorsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="p3L-Oz-Gyy">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="25" id="rXP-Ry-XB3"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTf-wM-8mp">
                                                                                    <rect key="frame" x="35" y="0.0" width="30" height="25"/>
                                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="XzF-VN-Hg4"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFC-kg-qut" customClass="RoundedBorderButton" customModule="github_client" customModuleProvider="target">
                                                                    <rect key="frame" x="112.5" y="301.5" width="127" height="54"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <state key="normal" title="VIEW README">
                                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.27843137254901962" green="0.46274509803921571" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="3ze-oj-TXc" secondAttribute="bottom" constant="10" id="6Hv-qe-LW8"/>
                                                        <constraint firstAttribute="trailing" secondItem="3ze-oj-TXc" secondAttribute="trailing" id="T2J-NQ-BoA"/>
                                                        <constraint firstItem="3ze-oj-TXc" firstAttribute="top" secondItem="Ntg-Oi-w9W" secondAttribute="top" constant="10" id="ohU-qH-7MC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ntg-Oi-w9W" secondAttribute="bottom" constant="12" id="5FM-5Y-RfB"/>
                                                <constraint firstItem="Ntg-Oi-w9W" firstAttribute="top" secondItem="iMl-Pl-GuT" secondAttribute="top" constant="12" id="AzK-l0-6zo"/>
                                                <constraint firstItem="Ntg-Oi-w9W" firstAttribute="leading" secondItem="iMl-Pl-GuT" secondAttribute="leading" constant="12" id="d3B-1k-RWv"/>
                                                <constraint firstAttribute="trailing" secondItem="Ntg-Oi-w9W" secondAttribute="trailing" constant="12" id="gPH-Hq-gXr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Github+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWn-Y7-ksX">
                                <rect key="frame" x="12" y="32" width="351" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Qx-aq-0H9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.27843137254901962" green="0.46274509803921571" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ImL-dI-8cH" firstAttribute="top" secondItem="tWn-Y7-ksX" secondAttribute="bottom" constant="5" id="2By-5N-Q7p"/>
                            <constraint firstItem="ImL-dI-8cH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="U0v-RU-yWh"/>
                            <constraint firstItem="ImL-dI-8cH" firstAttribute="top" secondItem="tWn-Y7-ksX" secondAttribute="bottom" constant="5" id="cBO-Yf-FUN"/>
                            <constraint firstItem="ImL-dI-8cH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="czq-Wb-7al"/>
                            <constraint firstItem="tWn-Y7-ksX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="dEF-LR-Ri8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tWn-Y7-ksX" secondAttribute="trailing" constant="12" id="ehx-Yu-zY0"/>
                            <constraint firstItem="tWn-Y7-ksX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="haV-OD-MYu"/>
                            <constraint firstItem="ImL-dI-8cH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vaz-55-GTP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="TRENDING" image="trendingIcon" selectedImage="trendingIcon" id="U3J-pC-S9E">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-4"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="ImL-dI-8cH" id="fu7-7S-f96"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685.60000000000002" y="-224.4377811094453"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="24N-H2-hJC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="z6Q-1a-IvH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OQk-56-Afj">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="dgf-fg-OOJ"/>
                        <segue destination="o4C-md-a3d" kind="relationship" relationship="viewControllers" id="Ggb-KG-ulY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ova-fT-17D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182.40000000000001" y="117.84107946026987"/>
        </scene>
        <!--SEARCH-->
        <scene sceneID="fkW-0U-hOq">
            <objects>
                <viewController id="o4C-md-a3d" customClass="SearchVC" customModule="github_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aap-8u-7Ot">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Github+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAI-Tq-TwR">
                                <rect key="frame" x="12" y="32" width="351" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fUN-RO-CB0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.2784313725" green="0.46274509800000002" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a search query..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4JQ-iR-63x" customClass="RoundedBorderTextField" customModule="github_client" customModuleProvider="target">
                                <rect key="frame" x="20" y="82" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AEX-aZ-bgE"/>
                                </constraints>
                                <color key="textColor" red="0.2784313725" green="0.46274509800000002" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4JQ-iR-63x" firstAttribute="top" secondItem="BAI-Tq-TwR" secondAttribute="bottom" constant="20" id="2wC-rV-JyS"/>
                            <constraint firstItem="BAI-Tq-TwR" firstAttribute="top" secondItem="CMf-R2-Bpc" secondAttribute="top" constant="12" id="9P9-XU-BXl"/>
                            <constraint firstItem="CMf-R2-Bpc" firstAttribute="trailing" secondItem="BAI-Tq-TwR" secondAttribute="trailing" constant="12" id="Alz-y7-Qte"/>
                            <constraint firstItem="CMf-R2-Bpc" firstAttribute="trailing" secondItem="4JQ-iR-63x" secondAttribute="trailing" constant="20" id="MZ2-zs-Cix"/>
                            <constraint firstItem="4JQ-iR-63x" firstAttribute="leading" secondItem="CMf-R2-Bpc" secondAttribute="leading" constant="20" id="ghC-An-cvt"/>
                            <constraint firstItem="BAI-Tq-TwR" firstAttribute="leading" secondItem="CMf-R2-Bpc" secondAttribute="leading" constant="12" id="slq-nK-gvL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CMf-R2-Bpc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="SEARCH" image="searchIconSmall" selectedImage="searchIconSmall" id="SYV-ar-aXx">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-4"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFg-fT-qQ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685.60000000000002" y="514.99250374812596"/>
        </scene>
    </scenes>
    <resources>
        <image name="contributorsIcon" width="21" height="17"/>
        <image name="downloadsIcon" width="15" height="15"/>
        <image name="languageIcon" width="17" height="15"/>
        <image name="searchIconSmall" width="40" height="40"/>
        <image name="trendingIcon" width="38" height="35"/>
    </resources>
</document>
